D-335.064321
E-1129.775674
F-118.601397
G-278.403764
A-773.606618
B-184.289271
C-402.703604
L-524.195218
M-289.841645
N-670.846071
O-663.118327
H-248.853855
I-903.891872
J-16.439392
K-90.498647
U-330.57526
T-653.767142
W-75.403923
V-92.327068
Q-16.824754
P-300.443208
S-962.061082
R-699.06771
Y-163.049249
X-28.090452
Z-48.260479
"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	"D", 	
"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	"E", 	
"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	"F", 	
"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	"G", 	
"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	"A", 	
"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	"B", 	
"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	"C", 	
"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	"L", 	
"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	"M", 	
"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	"N", 	
"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	"O", 	
"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	"H", 	
"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	"I", 	
"J", 	"J", 	
"K", 	"K", 	"K", 	"K", 	"K", 	"K", 	"K", 	"K", 	"K", 	"K", 	
"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	"U", 	
"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	"T", 	
"W", 	"W", 	"W", 	"W", 	"W", 	"W", 	"W", 	"W", 	
"V", 	"V", 	"V", 	"V", 	"V", 	"V", 	"V", 	"V", 	"V", 	"V", 	
"Q", 	"Q", 	
"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	"P", 	
"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	"S", 	
"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	"R", 	
"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	"Y", 	
"X", 	"X", 	"X", 	
"Z", 	"Z", 	"Z", 	"Z", 	"Z", 	
